<!DOCTYPE html>
<html style="background-color:black" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a Card</title>
    <style>
        .m {
            background-color: rgb(181, 171, 171);
            padding: 22px;
            margin: 4px;
            height: 90vh;
            width: 30vw;
            margin-left: 443px;
        }

        div.m>div.t {
            background-color: white;
            padding: 10px;
            margin: 2px;
            height: 86vh;
            width: 20vw;
            margin-left: 60px;
            border: 2px solid grey;
            border-radius: 10px;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
            padding: 2px;
            margin: -26px;
            margin-right: 39px;
            border: 1px solid #897070;
            border-radius:11px;
            color: grey;
        }

        h1 {
            font-family: sans-serif;
            font-size: 30px;
            margin-left: 3px;
            margin-top: 30px;
        }
        .button{
            display: inline-block;
            padding: 12px;
            color: rgb(78, 78, 185);
            background-color:rgb(187, 175, 232) ;
            border: 2px solid rgb(90, 51, 229);
            border-radius: 20px;
            margin-left: 86px;
            margin-bottom: 20px;
            vertical-align: text-bottom;    
            height: 18px;
        }
    </style>
</head>

<body>
    <div class="m">
        <div class="t">
            <img style="border-radius: 10px;" src="myimage.jpg" alt="My_Image" height="238px">
            <nav>
                <ul>
                    <li>MyPic</li>
                    <li>SAM</li>
                </ul>
            </nav>
            <h1>
                Lago di Braies
            </h1>
            <p style="color: grey;margin-left:3px;font-size: 18px;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quod in, modi mollitia eligendi illum
                earum aperiam veritatis!
            </p>
            <div class="button">
                Read More
            </div>
        </div>
    </div>

</body>

</html>